{
  "name": "textphantom-cross-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/test-compat.mjs && node scripts/build.mjs && node scripts/validate.mjs",
    "test": "node scripts/test-compat.mjs && node scripts/validate.mjs"
  },
  "version": "2026.8.1"
}
